import java.time.LocalDate
import java.time.format.DateTimeFormatter

buildscript {
	repositories {
		jcenter()
		maven { url = 'http://files.minecraftforge.net/maven' }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

final def currentDate = LocalDate.now()
version = currentDate.format(DateTimeFormatter.ofPattern('yy.MM.dd'))
group = 'com.github.hummel'
archivesBaseName = '1.11.2'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

minecraft {
	version = '1.11.2-13.20.1.2588'
	runDir = 'run'
	mappings = 'snapshot_20161220'
}
