import java.time.LocalDate
import java.time.format.DateTimeFormatter

plugins {
	id 'eclipse'
	id 'maven-publish'
	id 'net.minecraftforge.gradle' version '[6.0.14,6.2)'
}

final def currentDate = LocalDate.now()
version = 'v' + currentDate.format(DateTimeFormatter.ofPattern('yy.MM.dd'))
group = 'com.yourname.modid'
archivesBaseName = 'The Rings of Power'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

minecraft {
	mappings channel: 'official', version: '1.20.2'
	runs {
		client {
			workingDirectory project.file('run') as File
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			mods {
				examplemod {
					source sourceSets.main as SourceSet
				}
			}
		}
	}
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.20.2-48.0.30'
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}
