# The-Rings-of-Power

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
1.10.2/: .classpath  .project  build.gradle  runClient 1.10.2.launch
1.10.2/gradle/wrapper/: gradle-wrapper.properties
1.10.2/src/main/java/trop/: TROP.java  TROPItemRingDwarf.java  TROPItemRingMan.java  TROPItemRingNarya.java  TROPItemRingNenya.java  TROPItemRingVilya.java
1.10.2/src/main/resources/: mcmod.info
1.11.2/: .classpath  .project  build.gradle  (+1 more)
1.12.2/: .classpath  .project  build.gradle  build.gradle.kts  runClient 1.12.2.launch
1.12.2/src/main/java/trop/: TROP.java  TROPCreativeTabs.java  TROPItemRingDwarf.java  TROPItemRingGreat.java  TROPItemRingMan.java  TROPItemRingNaria.java  TROPItemRingNarya.java  TROPItemRingNenia.java  TROPItemRingNenya.java  TROPItemRingVilia.java  TROPItemRingVilya.java
1.12.2/src/main/resources/: mcmod.info
1.12.2/src/main/resources/assets/trop/lang/: en_US.lang  zh_CN.lang
1.13.2/: .classpath  .project  build.gradle  build.gradle.kts  runClient 1.13.2.launch  settings.gradle.kts
1.13.2/src/main/java/trop/: TROP.java  TROPCreativeTabs.java  TROPItemRingBase.java  TROPItemRingDwarf.java  TROPItemRingGreat.java  TROPItemRingMan.java  TROPItemRingNaria.java  TROPItemRingNarya.java  TROPItemRingNenia.java  TROPItemRingNenya.java  TROPItemRingVilia.java  TROPItemRingVilya.java
1.13.2/src/main/resources/: pack.mcmeta
1.13.2/src/main/resources/assets/trop/lang/: en_us.json  es_ar.json  es_es.json  ru_ru.json
1.15.2/: .classpath  .project  build.gradle  runClient 1.15.2.launch
1.15.2/src/main/java/trop/: TROP.java  TROPCreativeTabs.java  TROPItemRingDwarf.java  TROPItemRingGreat.java  TROPItemRingMan.java  TROPItemRingNaria.java  TROPItemRingNarya.java  TROPItemRingNenia.java  TROPItemRingNenya.java  TROPItemRingVilia.java  TROPItemRingVilya.java
1.15.2/src/main/resources/assets/trop/lang/: en_us.json  ru_ru.json  zh_cn.json
1.18.2/: .classpath  .project  build.gradle  runClient 1.18.2.launch
1.18.2/src/main/java/trop/: TROP.java  TROPCreativeTabs.java  TROPItemRingBase.java  TROPItemRingDwarf.java  TROPItemRingGreat.java  TROPItemRingMan.java  TROPItemRingNaria.java  TROPItemRingNarya.java  TROPItemRingNenia.java  TROPItemRingNenya.java  TROPItemRingVilia.java  TROPItemRingVilya.java
1.18.2/src/main/resources/assets/trop/lang/: es_es.json  uk_ua.json  zh_cn.json
1.20.2/: build.gradle  build.gradle.kts
1.20.2/src/main/java/trop/: TROP.java  TROPItemRingBase.java  TROPItemRingMan.java  TROPItemRingNenya.java
1.20.2/src/main/resources/assets/trop/lang/: en_us.json  zh_cn.json
1.3.2/: .project  build.gradle  runClient 1.3.2.launch  settings.gradle
1.3.2/src/main/java/trop/: TROP.java  TROPConfig.java  TROPCreativeTabs.java  TROPItemRingBase.java  TROPItemRingDwarf.java  TROPItemRingGreat.java  TROPItemRingMan.java  TROPItemRingNaria.java  TROPItemRingNarya.java  TROPItemRingNenia.java  TROPItemRingNenya.java  TROPItemRingVilia.java  TROPItemRingVilya.java  TROPLang.java  TROPObfuscationHelper.java  TROPReflectionHelper.java
1.3.2/src/main/resources/: mcmod.info
1.3.2/src/main/resources/assets/trop/lang/: en_US.lang  es_MX.lang  zh_CN.lang
1.6.4/: .project  build.gradle  build.gradle.kts  runClient 1.6.4.launch
1.6.4/src/main/java/trop/: TROP.java  TROPConfig.java  TROPCreativeTabs.java  TROPItemRingDwarf.java  TROPItemRingGreat.java  TROPItemRingMan.java  TROPItemRingNaria.java  TROPItemRingNarya.java  TROPItemRingNenya.java  TROPItemRingVilya.java
1.6.4/src/main/resources/: mcmod.info
1.6.4/src/main/resources/assets/trop/lang/: en_US.lang  es_AR.lang  ru_RU.lang  zh_CN.lang
1.7.10/: .classpath  .project  1.7.10.eml  1.7.10.ipr  1.7.10.iws  build.gradle  build.gradle.kts  runClient 1.7.10.launch  settings.gradle.kts
1.7.10/src/main/java/trop/: TROP.java  TROPCreativeTabs.java  TROPItemRingDwarf.java  TROPItemRingGreat.java  TROPItemRingMan.java  TROPItemRingNaria.java  TROPItemRingNarya.java  TROPItemRingNenia.java  TROPItemRingNenya.java  TROPItemRingVilia.java  TROPItemRingVilya.java
1.7.10/src/main/resources/: mcmod.info
1.7.10/src/main/resources/assets/trop/lang/: en_US.lang  zh_CN.lang
1.8.9/: .classpath  .project  build.gradle  runClient 1.8.9.launch
1.8.9/src/main/java/trop/: TROP.java  TROPClientProxy.java  TROPCommonProxy.java  TROPItemRingDwarf.java  TROPItemRingGreat.java  TROPItemRingMan.java  TROPItemRingNaria.java  TROPItemRingNarya.java  TROPItemRingNenia.java  TROPItemRingNenya.java  TROPItemRingVilia.java  TROPItemRingVilya.java
1.8.9/src/main/resources/: mcmod.info
1.8.9/src/main/resources/assets/trop/lang/: es_AR.lang
appForgeArchive/1.11.2/: build.gradle  build.gradle.kts
appForgeArchive/1.11.2/src/main/java/trop/: Main.java  TROP.java  TROPCreativeTabs.java  TROPItemRingDwarf.java  TROPItemRingGreat.java  TROPItemRingMan.java  TROPItemRingNarya.java  TROPItemRingNenya.java  TROPItemRingVilya.java
appForgeArchive/1.11.2/src/main/java/trop/handler/: ForgeEventHandler.java
appForgeArchive/1.11.2/src/main/java/trop/init/: CreativeTabs.java
appForgeArchive/1.11.2/src/main/java/trop/item/: ItemRingDwarf.java  ItemRingGreat.java  ItemRingMan.java  ItemRingNarya.java  ItemRingNenya.java  ItemRingVilya.java
appForgeArchive/1.11.2/src/main/resources/: mcmod.info
appForgeArchive/1.8.9/: build.gradle  build.gradle.kts
appForgeArchive/1.8.9/src/main/java/trop/: Main.java  TROP.java  TROPClientProxy.java  TROPItemRingDwarf.java  TROPItemRingGreat.java  TROPItemRingMan.java  TROPItemRingNarya.java  TROPItemRingNenya.java  TROPItemRingVilya.java
appForgeArchive/1.8.9/src/main/java/trop/init/: Items.java
appForgeArchive/1.8.9/src/main/resources/: mcmod.info
appForgeArchive/1.9.4/: build.gradle  build.gradle.kts  settings.gradle.kts
appForgeArchive/1.9.4/src/main/java/trop/: Main.java  TROP.java  TROPClientProxy.java  TROPCreativeTabs.java  TROPItemRingDwarf.java  TROPItemRingGreat.java  TROPItemRingMan.java  TROPItemRingVilya.java
appForgeArchive/1.9.4/src/main/resources/: mcmod.info
(+1050 files in other folders)
