import java.time.LocalDate
import java.time.format.DateTimeFormatter

buildscript {
	repositories {
		jcenter()
		maven {
			name = 'forge'
			url = 'http://files.minecraftforge.net/maven'
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

final def currentDate = LocalDate.now()
version = currentDate.format(DateTimeFormatter.ofPattern('yy.MM.dd'))
group = 'com.yourname.modid'
archivesBaseName = '1.9.4'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

minecraft {
	version = '1.9.4-12.17.0.2317-1.9.4'
	runDir = 'run'
	mappings = 'snapshot_20160518'
}
