buildscript {
	repositories {
		mavenCentral()
		maven {
			name = 'forge'
			url = 'https://maven.minecraftforge.net/'
		}
	}
	dependencies {
		classpath('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
			changing = true
		}
	}
}

apply plugin: 'forge'

version = '1.0'
group = 'com.yourname.modid'
archivesBaseName = 'modid'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

minecraft {
	version = '1.7.10-10.13.4.1614-1.7.10'
	runDir = 'run'
}