buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://maven.fabricmc.net' }
		maven { url 'https://repo.sleeping.town' }
	}
	dependencies {
		classpath 'agency.highlysuspect:voldeloom:2.4'
	}
}

apply plugin: 'agency.highlysuspect.voldeloom'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

compileJava {
	sourceCompatibility = "8"
	targetCompatibility = "1.8"
}

final String minecraftVersion = '1.7.10'
final String forgeVersion = '1.7.10-10.13.4.1614-1.7.10'

volde {
	runs {
		client {
			programArg "--username=quaternary"
			programArg "--assetIndex=1.7.10"
			programArg "--userProperties={}"
			programArg "--accessToken=69"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	forge "net.minecraftforge:forge:${forgeVersion}:universal"

	mappings volde.layered {
		importMCPBot("https://mcpbot.unascribed.com/", minecraftVersion, "stable", "12-1.7.10")
	}
}