item.ring_narya.name=§dAnillo Narya§r
item.ring_nenya.name=§dAnillo Nenya§r
item.ring_vilya.name=§dAnillo Vilya§r

item.ring_thulin.name=§bAnillo de Thulin§r
item.ring_khibil.name=§bAnillo de Khibil§r
item.ring_farin.name=§bAnillo de Farin§r
item.ring_khain.name=§bAnillo de Khain§r
item.ring_baraz.name=§bAnillo de Baraz§r
item.ring_burin.name=§bAnillo de Burin§r
item.ring_thror.name=§bAnillo de Thror§r

item.ring_murazor.name=§cAnillo de Murazor§r
item.ring_hoarmurath.name=§cAnillo de Hoarmurath§r
item.ring_akhorahil.name=§cAnillo de Akhorahil§r
item.ring_adunaphel.name=§cAnillo de Adunaphel§r
item.ring_jiindur.name=§cAnillo de Ji Indur§r
item.ring_khamul.name=§cAnillo de Khamul§r
item.ring_uvatha.name=§cAnillo de Uvatha§r
item.ring_ren.name=§cAnillo de Ren§r
item.ring_dwar.name=§cAnillo de Dwar§r

item.ring_great.name=§6Anillo Unico§r

itemGroup.trop.rings=Anillos de Poder