item.ring_narya.name=§dПярсцёнак Нар'я§r
item.ring_nenya.name=§dПярсцёнак Нэнья§r
item.ring_vilya.name=§dПярсцёнак Вілья§r

item.ring_thulin.name=§bПярсцёнак Туліна§r
item.ring_khibil.name=§bПярсцёнак Кібіла§r
item.ring_farin.name=§bПярсцёнак Фарына§r
item.ring_khain.name=§bПярсцёнак Кхаіна§r
item.ring_baraz.name=§bПярсцёнак Бараза§r
item.ring_burin.name=§bПярсцёнак Бурына§r
item.ring_thror.name=§bПярсцёнак Трора§r

item.ring_murazor.name=§cПярсцёнак Караля-Чарадзея§r
item.ring_hoarmurath.name=§cПярсцёнак Хаммурата§r
item.ring_akhorahil.name=§cПярсцёнак Ахорахіля§r
item.ring_adunaphel.name=§cПярсцёнак Адунафель§r
item.ring_jiindur.name=§cПярсцёнак Джы Індура§r
item.ring_khamul.name=§cПярсцёнак Кхамула§r
item.ring_uvatha.name=§cПярсцёнак Уваты§r
item.ring_ren.name=§cПярсцёнак Рэна§r
item.ring_dwar.name=§cПярсцёнак Двара§r

item.ring_great.name=§6Пярсцёнак Усяўладдзя§r

itemGroup.ringPower=Пярсцёнкі ўлады