buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://maven.fabricmc.net' }
		maven { url 'https://repo.sleeping.town' }
	}
	dependencies {
		classpath 'agency.highlysuspect:voldeloom:2.2'
	}
}

apply plugin: 'agency.highlysuspect.voldeloom'

java.toolchain.languageVersion = JavaLanguageVersion.of(11)
compileJava.options.release.set(6)

final String minecraftVersion = '1.3.2'
final String forgeVersion = '1.3.2-4.3.5.318'

dependencies {
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	forge "net.minecraftforge:forge:${forgeVersion}:universal@zip"
	mappings "net.minecraftforge:forge:${forgeVersion}:src@zip"
}