import java.time.LocalDate
import java.time.format.DateTimeFormatter

buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
	}
}

plugins {
	id 'eclipse'
	id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'

final def currentDate = LocalDate.now()
version = 'v' + currentDate.format(DateTimeFormatter.ofPattern('yy.MM.dd'))
group = 'com.yourname.modid'
archivesBaseName = 'The Rings of Power'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

minecraft {
	mappings channel: 'official', version: '1.18.2'
	runs {
		client {
			workingDirectory project.file('run') as File
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			mods {
				examplemod {
					source sourceSets.main as SourceSet
				}
			}
		}
	}
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.18.2-40.2.0'
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}
