item.ring_naria.name=§d【精灵三戒】§f● §9水戒南雅
item.ring_nenia.name=§d【精灵三戒】§f● §c火戒纳雅
item.ring_vilia.name=§d【精灵三戒】§f● §b气戒维雅

item.ring_thulin.name=§b【矮人七戒】§f● §2图林之戒
item.ring_khibil.name=§b【矮人七戒】§f● Khibil's 之戒
item.ring_farin.name=§b【矮人七戒】§f● §7法林之戒
item.ring_khain.name=§b【矮人七戒】§f● §3凯恩之戒
item.ring_baraz.name=§b【矮人七戒】§f● §2Baraz 之戒
item.ring_burin.name=§b【矮人七戒】§f● §7伯林之戒
item.ring_thror.name=§b【矮人七戒】§f● §9索尔之戒

item.ring_murazor.name=§e【人族九戒】§f● Murazor's 之戒
item.ring_khommurat.name=§e【人族九戒】§f● §7Khommurat 之戒
item.ring_akhorahil.name=§e【人族九戒】§f● §7Akhorahil 之戒
item.ring_morgomir.name=§e【人族九戒】§f● §2§l安格玛巫王之戒
item.ring_jiindur.name=§e【人族九戒】§f● §1Ji Indur's 之戒
item.ring_khamul.name=§e【人族九戒】§f● §1卡姆尔之戒
item.ring_uvata.name=§e【人族九戒】§f● §1Uvata 之戒
item.ring_saita.name=§e【人族九戒】§f● §eSaita 之戒
item.ring_dvar.name=§e【人族九戒】§f● §eDvar 之戒

item.ring_great.name=§c【§l至尊魔戒§c】§4● §l§4御众之戒

itemGroup.ringPower=魔戒众戒
