buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://maven.fabricmc.net' }
		maven { url 'https://repo.sleeping.town' }
	}
	dependencies {
		classpath 'agency.highlysuspect:voldeloom:2.4'
	}
}

apply plugin: 'agency.highlysuspect.voldeloom'

java.toolchain.languageVersion = JavaLanguageVersion.of(11)
compileJava.options.release.set(6)

final String minecraftVersion = '1.6.4'
final String forgeVersion = '1.6.4-9.11.1.1345'

volde {
	runs {
		client {
			programArg 'quaternary'
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	forge "net.minecraftforge:forge:${forgeVersion}:universal"
	mappings "net.minecraftforge:forge:${forgeVersion}:src@zip"
}