item.ring_narya.name=§d火戒纳雅§r
item.ring_nenya.name=§d水戒能雅§r
item.ring_vilya.name=§d气戒维雅§r

item.ring_thulin.name=§b须林之戒§r
item.ring_khibil.name=§b奇比尔之戒§r
item.ring_farin.name=§b法林之戒§r
item.ring_khain.name=§b卡恩之戒§r
item.ring_baraz.name=§b巴拉兹之戒§r
item.ring_burin.name=§b伯林之戒§r
item.ring_thror.name=§b瑟罗尔之戒§r

item.ring_murazor.name=§c“巫王”埃尔-穆拉佐尔之戒§r
item.ring_khamul.name=§c“第二戒灵”可哈穆尔之戒§r
item.ring_dwar.name=§c“第三戒灵”丹德拉·德瓦之戒§r
item.ring_jiindur.name=§c“第四戒灵”吉·因杜尔之戒§r
item.ring_akhorahil.name=§c“第五戒灵”阿霍拉希尔之戒§r
item.ring_hoarmurath.name=§c“第六戒灵”霍尔姆拉斯之戒§r
item.ring_adunaphel.name=§c“第七戒灵”阿督那斐尔之戒§r
item.ring_ren.name=§c“第八戒灵”任·杰伊之戒§r
item.ring_uvatha.name=§c“第九戒灵”乌瓦萨·阿切夫之戒§r

item.ring_great.name=§6至尊戒§r

itemGroup.trop.rings=魔戒众戒