{
	"item.legendarium.arkenstone": "§bАркенстан§r",
	"item.legendarium.silmaril": "§dСільмарыль§r",
	"item.legendarium.weapon_acharn": "Ахарн",
	"item.legendarium.weapon_aeglos": "Аэглас",
	"item.legendarium.weapon_alatar": "Кій Алатара Блакітнага",
	"item.legendarium.weapon_angrist": "Ангрыст",
	"item.legendarium.weapon_anguirel": "Ангуірэль",
	"item.legendarium.weapon_aranruth": "Аранрут",
	"item.legendarium.weapon_azog": "Булава Азога",
	"item.legendarium.weapon_balin": "Меч Баліна",
	"item.legendarium.weapon_barazanthual": "Баразантуал",
	"item.legendarium.weapon_bolg": "Булава Болга",
	"item.legendarium.weapon_boromir": "Меч Бораміра",
	"item.legendarium.weapon_celeborn": "Меч Келебарна",
	"item.legendarium.weapon_dagmor": "Дагмар",
	"item.legendarium.weapon_dain": "Молат Даіна",
	"item.legendarium.weapon_denethor": "Меч Дэнэтара",
	"item.legendarium.weapon_dori": "Меч Доры",
	"item.legendarium.weapon_dramborleg": "Драмбарлег",
	"item.legendarium.weapon_durin": "Сякера Дурына",
	"item.legendarium.weapon_dwalin": "Сякера Дваліна",
	"item.legendarium.weapon_eothain": "Меч Тэадрада",
	"item.legendarium.weapon_eowyn": "Меч Эавін",
	"item.legendarium.weapon_faramir": "Меч Фараміра",
	"item.legendarium.weapon_gamling": "Меч Гамлінга",
	"item.legendarium.weapon_gimli": "Сякера Гімлі",
	"item.legendarium.weapon_girion": "Меч Гірыяна",
	"item.legendarium.weapon_goblinking": "Кій караля гоблінаў",
	"item.legendarium.weapon_gorbag": "Ятаган Горбага",
	"item.legendarium.weapon_gothmog": "Ятаган Готмага",
	"item.legendarium.weapon_grima": "Кінжал Грымы",
	"item.legendarium.weapon_gurthang": "Гуртанг (Англахэль)",
	"item.legendarium.weapon_guthwine": "Гутвін",
	"item.legendarium.weapon_hadhafang": "Хадхафанг",
	"item.legendarium.weapon_herugrim": "Херугрым",
	"item.legendarium.weapon_khamul": "Булава Кхамула",
	"item.legendarium.weapon_kili": "Меч Кілі",
	"item.legendarium.weapon_legolas": "Кінжал Легаласа",
	"item.legendarium.weapon_melkor": "Гронд",
	"item.legendarium.weapon_mouthofsauron": "Меч вяшчальніка Саўрана",
	"item.legendarium.weapon_narcil": "Нарсіл",
	"item.legendarium.weapon_nazgul": "Меч назгулаў",
	"item.legendarium.weapon_orcrist": "Оркрыст",
	"item.legendarium.weapon_pallando": "Кій Палланда Блакітнага",
	"item.legendarium.weapon_radagast": "Кій Радагаста Бурага",
	"item.legendarium.weapon_saruman": "Кій Сарумана Белага",
	"item.legendarium.weapon_shagrat": "Ятаган Шаграта",
	"item.legendarium.weapon_thorin": "Меч Торына",
	"item.legendarium.weapon_thorondun": "Тарандун",
	"item.legendarium.weapon_thrain": "Сякера Траіна",
	"item.legendarium.weapon_thranduil": "Меч Трандуіла",
	"item.legendarium.weapon_thror": "Сякера Трора",
	"item.legendarium.weapon_urfael": "Урфаэль",
	"item.legendarium.weapon_witchking": "Меч Караля-Чарадзея Ангмара",
	"itemGroup.artifacts": "Артэфакты Міжзем'я"
}