{
	"item.legendarium.arkenstone": "§bArkenstone§r",
	"item.legendarium.silmaril": "§dSilmaril§r",
	"item.legendarium.weapon_acharn": "Acharn",
	"item.legendarium.weapon_aeglos": "Aeglos",
	"item.legendarium.weapon_alatar": "Staff of Alatar the Blue",
	"item.legendarium.weapon_angrist": "Angrist",
	"item.legendarium.weapon_anguirel": "Anguirel",
	"item.legendarium.weapon_aranruth": "Aranrúth",
	"item.legendarium.weapon_azog": "Azog's Mace",
	"item.legendarium.weapon_balin": "Balin's Sword",
	"item.legendarium.weapon_barazanthual": "Barazanthual",
	"item.legendarium.weapon_bolg": "Bolg's Mace",
	"item.legendarium.weapon_boromir": "Boromir's Sword",
	"item.legendarium.weapon_celeborn": "Celeborn's Sword",
	"item.legendarium.weapon_dagmor": "Dagmor",
	"item.legendarium.weapon_dain": "Dain's Hammer",
	"item.legendarium.weapon_denethor": "Denethor's Sword",
	"item.legendarium.weapon_dori": "Dori's Sword",
	"item.legendarium.weapon_dramborleg": "Dramborleg",
	"item.legendarium.weapon_durin": "Durin's Axe",
	"item.legendarium.weapon_dwalin": "Dwalin's Axe",
	"item.legendarium.weapon_eothain": "Théodred's Sword",
	"item.legendarium.weapon_eowyn": "Éowyn's Sword",
	"item.legendarium.weapon_faramir": "Faramir's Sword",
	"item.legendarium.weapon_gamling": "Gamling's Sword",
	"item.legendarium.weapon_gimli": "Gimli's Axe",
	"item.legendarium.weapon_girion": "Girion's Sword",
	"item.legendarium.weapon_goblinking": "Staff of Goblin King",
	"item.legendarium.weapon_gorbag": "Gorbag's Scimitar",
	"item.legendarium.weapon_gothmog": "Gothmog's Scimitar",
	"item.legendarium.weapon_grima": "Grima's Dagger",
	"item.legendarium.weapon_gurthang": "Gurthang (Anglachel)",
	"item.legendarium.weapon_guthwine": "Gúthwinë",
	"item.legendarium.weapon_hadhafang": "Hadhafang",
	"item.legendarium.weapon_herugrim": "Herugrim",
	"item.legendarium.weapon_khamul": "Khamûl's Mace",
	"item.legendarium.weapon_kili": "Kili's Sword",
	"item.legendarium.weapon_legolas": "Legolas's Dagger",
	"item.legendarium.weapon_melkor": "Grond",
	"item.legendarium.weapon_mouthofsauron": "Sword of Mouth of Sauron",
	"item.legendarium.weapon_narcil": "Narcil",
	"item.legendarium.weapon_nazgul": "Nazgûl's Sword",
	"item.legendarium.weapon_orcrist": "Orcrist",
	"item.legendarium.weapon_pallando": "Staff of Pallando the Blue",
	"item.legendarium.weapon_radagast": "Staff of Radagast the Brown",
	"item.legendarium.weapon_saruman": "Staff of Saruman the White",
	"item.legendarium.weapon_shagrat": "Shagrat's Scimitar",
	"item.legendarium.weapon_thorin": "Thorin's Sword",
	"item.legendarium.weapon_thorondun": "Thorondún",
	"item.legendarium.weapon_thrain": "Thrain's Axe",
	"item.legendarium.weapon_thranduil": "Thranduil's Sword",
	"item.legendarium.weapon_thror": "Thror's Axe",
	"item.legendarium.weapon_urfael": "Urfael",
	"item.legendarium.weapon_witchking": "Sword of the Witch-king of Angmar",
	"itemGroup.artifacts": "Middle-Earth Artifacts"
}