{
	"item.legendarium.arkenstone": "§bАркенстон§r",
	"item.legendarium.silmaril": "§dСильмариль§r",
	"item.legendarium.weapon_acharn": "Акхарн",
	"item.legendarium.weapon_aeglos": "Аэглос",
	"item.legendarium.weapon_alatar": "Посох Алатара Синего",
	"item.legendarium.weapon_angrist": "Ангрист",
	"item.legendarium.weapon_anguirel": "Ангуирэль",
	"item.legendarium.weapon_aranruth": "Аранрут",
	"item.legendarium.weapon_azog": "Булава Азога",
	"item.legendarium.weapon_balin": "Меч Балина",
	"item.legendarium.weapon_barazanthual": "Баразантуал",
	"item.legendarium.weapon_bolg": "Булава Болга",
	"item.legendarium.weapon_boromir": "Меч Боромира",
	"item.legendarium.weapon_celeborn": "Меч Келеборна",
	"item.legendarium.weapon_dagmor": "Дагмор",
	"item.legendarium.weapon_dain": "Молот Даина",
	"item.legendarium.weapon_denethor": "Меч Денетора",
	"item.legendarium.weapon_dori": "Меч Дори",
	"item.legendarium.weapon_dramborleg": "Драмборлег",
	"item.legendarium.weapon_durin": "Секира Дурина",
	"item.legendarium.weapon_dwalin": "Секира Двалина",
	"item.legendarium.weapon_eothain": "Меч Теодреда",
	"item.legendarium.weapon_eowyn": "Меч Эовин",
	"item.legendarium.weapon_faramir": "Меч Фарамира",
	"item.legendarium.weapon_gamling": "Меч Гамлинга",
	"item.legendarium.weapon_gimli": "Секира Гимли",
	"item.legendarium.weapon_girion": "Меч Гириона",
	"item.legendarium.weapon_goblinking": "Посох короля гоблинов",
	"item.legendarium.weapon_gorbag": "Ятаган Горбага",
	"item.legendarium.weapon_gothmog": "Ятаган Готмога",
	"item.legendarium.weapon_grima": "Кинжал Гримы",
	"item.legendarium.weapon_gurthang": "Гуртанг (Англахэль)",
	"item.legendarium.weapon_guthwine": "Гутвин",
	"item.legendarium.weapon_hadhafang": "Хадхафанг",
	"item.legendarium.weapon_herugrim": "Хэругрим",
	"item.legendarium.weapon_khamul": "Булава Кхамула",
	"item.legendarium.weapon_kili": "Меч Кили",
	"item.legendarium.weapon_legolas": "Кинжал Леголаса",
	"item.legendarium.weapon_melkor": "Гронд",
	"item.legendarium.weapon_mouthofsauron": "Меч глашатая Саурона",
	"item.legendarium.weapon_narcil": "Нарсил",
	"item.legendarium.weapon_nazgul": "Меч назгулов",
	"item.legendarium.weapon_orcrist": "Оркрист",
	"item.legendarium.weapon_pallando": "Посох Палландо Синего",
	"item.legendarium.weapon_radagast": "Посох Радагаста Бурого",
	"item.legendarium.weapon_saruman": "Посох Сарумана Белого",
	"item.legendarium.weapon_shagrat": "Ятаган Шаграта",
	"item.legendarium.weapon_thorin": "Меч Торина",
	"item.legendarium.weapon_thorondun": "Торондун",
	"item.legendarium.weapon_thrain": "Секира Траина",
	"item.legendarium.weapon_thranduil": "Меч Трандуила",
	"item.legendarium.weapon_thror": "Секира Трора",
	"item.legendarium.weapon_urfael": "Урфаэль",
	"item.legendarium.weapon_witchking": "Меч Короля-чародея Ангмара",
	"itemGroup.artifacts": "Артефакты Средиземья"
}