{
	"item.legendarium.arkenstone": "§bАркенстон§r",
	"item.legendarium.silmaril": "§dСильмариль§r",
	"item.legendarium.weapon_acharn": "Ахарн",
	"item.legendarium.weapon_aeglos": "Аеґлос",
	"item.legendarium.weapon_alatar": "Посох Алатара Блакітного",
	"item.legendarium.weapon_angrist": "Анґрист",
	"item.legendarium.weapon_anguirel": "Анґуірель",
	"item.legendarium.weapon_aranruth": "Аранрут",
	"item.legendarium.weapon_azog": "Булава Азоґа",
	"item.legendarium.weapon_balin": "Меч Баліна",
	"item.legendarium.weapon_barazanthual": "Баразантуал",
	"item.legendarium.weapon_bolg": "Булава Болґа",
	"item.legendarium.weapon_boromir": "Меч Боромира",
	"item.legendarium.weapon_celeborn": "Меч Келеборна",
	"item.legendarium.weapon_dagmor": "Даґмор",
	"item.legendarium.weapon_dain": "Молот Даїна",
	"item.legendarium.weapon_denethor": "Меч Денетора",
	"item.legendarium.weapon_dori": "Меч Дори",
	"item.legendarium.weapon_dramborleg": "Драмборлеґ",
	"item.legendarium.weapon_durin": "Сокира Дурина",
	"item.legendarium.weapon_dwalin": "Сокира Дваліна",
	"item.legendarium.weapon_eothain": "Меч Теодреда",
	"item.legendarium.weapon_eowyn": "Меч Еовін",
	"item.legendarium.weapon_faramir": "Меч Фарамира",
	"item.legendarium.weapon_gamling": "Меч Ґамлінґа",
	"item.legendarium.weapon_gimli": "Сокира Ґімлі",
	"item.legendarium.weapon_girion": "Меч Ґіриона",
	"item.legendarium.weapon_goblinking": "Посох короля гоблінів",
	"item.legendarium.weapon_gorbag": "Ятаган Ґорбаґа",
	"item.legendarium.weapon_gothmog": "Ятаган Ґотмоґа",
	"item.legendarium.weapon_grima": "Кинджал Ґрими",
	"item.legendarium.weapon_gurthang": "Ґуртанґ (Анґлахель)",
	"item.legendarium.weapon_guthwine": "Ґутвін",
	"item.legendarium.weapon_hadhafang": "Гадгафанґ",
	"item.legendarium.weapon_herugrim": "Геруґрим",
	"item.legendarium.weapon_khamul": "Булава Кхамула",
	"item.legendarium.weapon_kili": "Меч Кілі",
	"item.legendarium.weapon_legolas": "Кинджал Леґоласа",
	"item.legendarium.weapon_melkor": "Ґронд",
	"item.legendarium.weapon_mouthofsauron": "Меч окличника Саурона",
	"item.legendarium.weapon_narcil": "Нарсіл",
	"item.legendarium.weapon_nazgul": "Меч назґулів",
	"item.legendarium.weapon_orcrist": "Оркрист",
	"item.legendarium.weapon_pallando": "Посох Палландо Блакітного",
	"item.legendarium.weapon_radagast": "Посох Радаґаста Бурого",
	"item.legendarium.weapon_saruman": "Посох Сарумана Белого",
	"item.legendarium.weapon_shagrat": "Ятаган Шаґрата",
	"item.legendarium.weapon_thorin": "Меч Торина",
	"item.legendarium.weapon_thorondun": "Торондун",
	"item.legendarium.weapon_thrain": "Сокира Траїна",
	"item.legendarium.weapon_thranduil": "Меч Трандуїла",
	"item.legendarium.weapon_thror": "Сокира Трора",
	"item.legendarium.weapon_urfael": "Урфаель",
	"item.legendarium.weapon_witchking": "Меч Короля-Чаклуна Анґмара",
	"itemGroup.artifacts": "Артефакти Середзем'я"
}