item.ring_narya.name=§d水戒南雅
item.ring_nenya.name=§d火戒纳雅
item.ring_vilya.name=§d气戒维雅

item.ring_thulin.name=§b图林之戒
item.ring_khibil.name=§b祁比勒之戒
item.ring_farin.name=§b法林之戒
item.ring_khain.name=§b凯恩之戒
item.ring_baraz.name=§b巴拉兹之戒
item.ring_burin.name=§b伯林之戒
item.ring_thror.name=§b索尔之戒

item.ring_murazor.name=§c穆拉佐之戒
item.ring_hoarmurath.name=§c霍尔姆拉斯之戒
item.ring_akhorahil.name=§c阿克霍拉希尔之戒
item.ring_adunaphel.name=§c阿顿纳菲尔之戒
item.ring_jiindur.name=§c吉·阴杜之戒
item.ring_khamul.name=§c卡姆尔之戒
item.ring_uvatha.name=§c乌瓦萨 之戒
item.ring_ren.name=§c邪恶者之戒
item.ring_dwar.name=§c瓦乌的 之戒

item.ring_great.name=§6御众之戒

itemGroup.ringPower=魔戒众戒