import java.time.LocalDate
import java.time.format.DateTimeFormatter

buildscript {
	repositories {
		jcenter()
		maven {
			name = 'forge'
			url = 'http://files.minecraftforge.net/maven'
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

final def currentDate = LocalDate.now()
version = 'v' + currentDate.format(DateTimeFormatter.ofPattern('yy.MM.dd'))
group = 'com.yourname.modid'
archivesBaseName = '1.8.9'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

minecraft {
	version = '1.8.9-11.15.1.2318-1.8.9'
	runDir = 'run'
	mappings = 'stable_22'
}
