item.ring_narya.name=§d水戒能雅
item.ring_nenya.name=§d火戒纳雅
item.ring_vilya.name=§d气戒维雅
item.ring_thulin.name=§b须林之戒
item.ring_khibil.name=§b奇比尔之戒
item.ring_farin.name=§b法林之戒
item.ring_khain.name=§b卡恩之戒
item.ring_baraz.name=§b巴拉兹之戒
item.ring_burin.name=§b伯林之戒
item.ring_thror.name=§b瑟罗尔之戒
item.ring_murazor.name=§c巫王-埃尔-穆拉佐尔之戒
item.ring_hoarmurath.name=§c第六戒灵-霍尔姆拉斯之戒
item.ring_akhorahil.name=§c第五戒灵-阿克霍拉希尔之戒
item.ring_adunaphel.name=§c第七戒灵-阿顿纳菲尔之戒
item.ring_jiindur.name=§c第四戒灵-吉·阴杜之戒
item.ring_khamul.name=§c第二戒灵-可哈穆尔之戒
item.ring_uvatha.name=§c第九戒灵-乌瓦萨·阿切夫之戒
item.ring_ren.name=§c第八戒灵-任·杰伊之戒
item.ring_dwar.name=§c第三戒灵-摩哥米尔之戒
item.ring_great.name=§6至尊戒
itemGroup.trop.rings=魔戒众戒