buildscript {
	repositories {
		jcenter()
		maven { url = 'http://files.minecraftforge.net/maven' }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = '1.0'
group = 'com.yourname.modid'
archivesBaseName = 'modid'

minecraft {
	version = '1.10.2-12.18.3.2511'
	runDir = 'run'
	mappings = 'snapshot_20161111'
	srcCompat = JavaVersion.VERSION_1_8
	targetCompat = JavaVersion.VERSION_1_8
}

processResources {
	inputs.property 'version', project.version
	inputs.property 'mcversion', project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version': project.version, 'mcversion': project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}