item.ring_naria.name=Кольцо Нарья
item.ring_nenia.name=Кольцо Нэнья
item.ring_vilia.name=Кольцо Вилья

item.ring_thulin.name=Кольцо Тулина
item.ring_khibil.name=Кольцо Кибила
item.ring_farin.name=Кольцо Фарина
item.ring_khain.name=Кольцо Кхаина
item.ring_baraz.name=Кольцо Бараза
item.ring_burin.name=Кольцо Бурина
item.ring_thror.name=Кольцо Трора

item.ring_murazor.name=Кольцо Короля-Чародея
item.ring_khommurat.name=Кольцо Хоммурата
item.ring_akhorahil.name=Кольцо Ахорахиля
item.ring_morgomir.name=Кольцо Моргомира
item.ring_jiindur.name=Кольцо Джи Индура
item.ring_khamul.name=Кольцо Кхамула
item.ring_uvata.name=Кольцо Уваты
item.ring_saita.name=Кольцо Сайты
item.ring_dvar.name=Кольцо Двара 

item.ring_great.name=Кольцо Всевластия

itemGroup.ringPower=Кольца Власти
