import java.time.LocalDate
import java.time.format.DateTimeFormatter

buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
	}
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

final def currentDate = LocalDate.now()
version = 'v' + currentDate.format(DateTimeFormatter.ofPattern('yy.MM.dd'))
group = 'com.yourname.modid'
archivesBaseName = 'The Rings of Power'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

minecraft {
	mappings channel: 'snapshot', version: '20180921-1.13'
	runs {
		client {
			workingDirectory project.file('run') as File
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
			mods {
				examplemod {
					source sourceSets.main as SourceSet
				}
			}
		}
	}
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.13.2-25.0.223'
}

final def reobfFile = file("$buildDir/reobfJar/output.jar")
final def reobfArtifact = artifacts.add('default', reobfFile) {
	type 'jar'
	builtBy 'reobfJar'
}
