item.ring_narya.name=§dRing Narya§r
item.ring_nenya.name=§dRing Nenya§r
item.ring_vilya.name=§dRing Vilya§r

item.ring_thulin.name=§bThulin's Ring§r
item.ring_khibil.name=§bKhibil's Ring§r
item.ring_farin.name=§bFarin's Ring§r
item.ring_khain.name=§bKhain's Ring§r
item.ring_baraz.name=§bBaraz's Ring§r
item.ring_burin.name=§bBurin's Ring§r
item.ring_thror.name=§bThror's Ring§r

item.ring_murazor.name=§cMûrazôr's Ring§r
item.ring_hoarmurath.name=§cHôarmûrath's Ring§r
item.ring_akhorahil.name=§cAkhôrahil's Ring§r
item.ring_adunaphel.name=§cAdûnaphel's Ring§r
item.ring_jiindur.name=§cJí Indûr's Ring§r
item.ring_khamul.name=§cKhamûl's Ring§r
item.ring_uvatha.name=§cÛvatha's Ring§r
item.ring_ren.name=§cRên's Ring§r
item.ring_dwar.name=§cDwâr's Ring§r

item.ring_great.name=§6The One Ring§r

itemGroup.ringPower=Rings of Power