item.ring_narya.name=§d水戒能雅§r
item.ring_nenya.name=§d火戒纳雅§r
item.ring_vilya.name=§d气戒维雅§r

item.ring_thulin.name=§b须林之戒§r
item.ring_khibil.name=§b祁比尔之戒§r
item.ring_farin.name=§b法林之戒§r
item.ring_khain.name=§b凯恩之戒§r
item.ring_baraz.name=§b巴拉兹之戒§r
item.ring_burin.name=§b伯林之戒§r
item.ring_thror.name=§b瑟罗尔之戒§r

item.ring_murazor.name=§c巫王-阿尔·穆拉佐尔之戒§r
item.ring_hoarmurath.name=§c第六戒灵-霍阿穆拉斯之戒§r
item.ring_akhorahil.name=§c第五戒灵-可拉希尔之戒§r
item.ring_adunaphel.name=§c第七戒灵-阿杜纳贝特之戒§r
item.ring_jiindur.name=§c第四戒灵-吉·因杜尔之戒§r
item.ring_khamul.name=§c第二戒灵-可哈穆尔之戒§r
item.ring_uvatha.name=§c第九戒灵-乌瓦萨·阿切夫之戒§r
item.ring_ren.name=§c第八戒灵-任·伊雷之戒§r
item.ring_dwar.name=§c第三戒灵-丹德拉·德瓦尔之戒§r

item.ring_great.name=§6至尊魔戒§r

itemGroup.ringPower=魔戒众戒
