item.ring_narya.name=§dRing Narya§r
item.ring_nenya.name=§dRing Nenya§r
item.ring_vilya.name=§dRing Vilya§r

item.ring_thulin.name=§bThulin's Ring§r
item.ring_khibil.name=§bKhibil's Ring§r
item.ring_farin.name=§bFarin's Ring§r
item.ring_khain.name=§bKhain's Ring§r
item.ring_baraz.name=§bBaraz's Ring§r
item.ring_burin.name=§bBurin's Ring§r
item.ring_thror.name=§bThror's Ring§r

item.ring_murazor.name=§cMurazor's Ring§r
item.ring_hoarmurath.name=§cHoarmurath's Ring§r
item.ring_akhorahil.name=§cAkhorahil's Ring§r
item.ring_adunaphel.name=§cAdunaphel's Ring§r
item.ring_jiindur.name=§cJi Indur's Ring§r
item.ring_khamul.name=§cKhamul's Ring§r
item.ring_uvatha.name=§cUvatha's Ring§r
item.ring_ren.name=§cRen's Ring§r
item.ring_dwar.name=§cDwar's Ring§r

item.ring_great.name=§6The One Ring§r

itemGroup.trop.rings=Rings of Power