1.16.x Changelog
36.2
====
 - 36.2.39 [1.16] Fix EntityEvent.Size not being fired (#8668)
 - 36.2.38 [1.16] Allow sound instances to customize stream source (#8595)
 - 36.2.37 [1.16] Fix entity parts being ignored when collecting entities in an AABB (#8606)
           Previously entity parts are only taken into consideration when the parent entity is in a chunk that intersects with the AABB
 - 36.2.36 [1.16] Fix inconsistency of multipart entity ids (#8605)
 - 36.2.35 Update Licenses
 - 36.2.34 Add Gzip support to version checker (partial backport of #8148 from 1.17) (#8567)
 - 36.2.33 Readd patch (#7125)
 - 36.2.32 Account for `/forge setdimension` command arguments (#7971)
           Use the `/forge setdimension` command 'targets' argument and provide a default for the 'pos' argument as it's optional
 - 36.2.31 Clear local variable table on RuntimeEnumExtender transformation (#8340)
 - 36.2.30 Prevent setting window icon on OSX (#8468)
 - 36.2.29 [1.16] Fix entity type in conversion event to Drowned (#8480)
 - 36.2.28 Fix climbable hook to set lastClimbablePos field. Fixes #8370 (#8373)
 - 36.2.27 Merge values of defaulted optional tags (#8304)
           This fixes an error when a defaulted optional tag is defined in multiple places, eventually causing duplicate values in a map collector which then throws an exception.
 - 36.2.26 Bump ModLauncher to 8.1.3 (#8423)
 - 36.2.25 fix to use legacy keystore as java 8 doesn't support newer keystores generated by java 16 by default
 - 36.2.24 Implement teamcity project building on 1.16.z branch (#8440)
 - 36.2.23 ALso create parent directories when creating empty config files, 1.16 redux (#8366)
 - 36.2.22 (1.16) Fixed KeyMappings only checking if they conflict with themselves. (#8257)
 - 36.2.21 Backport #8254 to 1.16.5: Add RenderArmEvent to make overriding just the arm rendering not require copying nearly as much vanilla code (#8299)
 - 36.2.20 [CVE-2021-44228]: Update Log4J to fix the security issue inside it (#8270)
 - 36.2.19 Fix potential issue with BackgroundScanHandler for users with slow disc IO (#8211)
 - 36.2.18 Backport #8207 to 1.16 (#8209)
 - 36.2.17 [1.16.x] Add ForgeSpawnEggItem to lazily handle EntityTypes (#8150)
           * Add ForgeSpawnEggItem to lazily handle EntityTypes
           * Remove OnlyIn
           * Surround EntityType#spawn() call with try/catch
 - 36.2.16 change the AdvancementProvider to make it possabible for mods to hook into it (#7488)
           * back Port changes from #8120
 - 36.2.15 Implements Lazy ItemStack Capabilities (#7879)
 - 36.2.14 Pass IModelData through IForgeBakedModel#getModelData() before asking the IBakedModel for the particle texture (#8107)
 - 36.2.13 [1.16.x] Fix blocks with flammable material catching fire from lava when they are marked as non-flammable (#8161)
 - 36.2.12 [1.16] Add accessor to an unmodifiable view of the fullPots map in FlowerPotBlock (#8109)
           * Add accessor to an unmodifiable view of the fullPots map in FlowerPotBlock
           * Fix non-empty pot check
           * Remove exception from getter and add test mod
 - 36.2.11 Ensure that all render targets in a PostChain use the same format (#8138)
           Fixes #6995
 - 36.2.10 Make Broken Blocks Display Associated FluidState (#8129)
           Fixes #7253 for 1.16.x
 - 36.2.9  Implement GUI Stacking feature. (#6927)
           * Implement GUI Stacking feature.
           You can now use `mc.pushGuiLayer` and `mc.popGuiLayer` to manage the layers.
           mc.displayGuiScreen behaves such that if called with a non-null screen it replaces the entire stack, and if called with null it closes the entire stack.
           * Apply review comment fixes from 1.17 counterpart.
           * Revert unintended changes.
           * Missed these reverts.
 - 36.2.8  Add workaround for pairs of `'` being stripped (#8074)
           Backport of #8050
 - 36.2.7  Fix typo in FluidBlockWrapper (#7880)
 - 36.2.6  Backport MC-209819 (#7923)
           Backport fix for mc bug https://bugs.mojang.com/browse/MC-209819
 - 36.2.5  [1.16.5] Bump Mixin to 0.8.4 (#8098)
 - 36.2.4  [1.16.5] Backport OnDatapackSyncEvent from 1.17.1 (#7985)
 - 36.2.3  [1.16.x] Fix all layers of ItemLayerModel being fullbright (#8040)
           * Fix all layers of ItemLayerModel being fullbright
           Backport of #8039
           * Remove duplicate test resources
           These resources have corresponding equivalents in the generated tests
           resources folder.
 - 36.2.2  Fix rounding related errors with small entity pathfinding. Closes #7730
 - 36.2.1  Pass the 'includeName' flag to the ItemTossEvent (#7758)
 - 36.2.0  New 1.16.5 RB.

36.1
====
 - 36.1.66 ForgeGradle 5.1 and Gradle 7, which allows development on J16. Runtime still targets J8. (#7877)
 - 36.1.65 Work around javac scoping issue.
 - 36.1.64 Fix LAN worlds where registry entries have been removed.
 - 36.1.63 Fix FakePlayers having null `connection` and add FakePlayer test mod (#7733)
 - 36.1.62 Use '{assets_root}' rather than task output path for userdev config (#7873)
 - 36.1.61 Fix missing userdev config for datagen runs (#7871)
 - 36.1.60 Adds a damage float in Lightning Entity and patches Entity to use it. (#7849)
 - 36.1.59 Patch several mob classes to let them use modded versions of their ranged weapons (#7845)
 - 36.1.58 Add Fishing bobber projectile impact event (#7842)
 - 36.1.57 Removes misapplied patch in Entity (#7841)
 - 36.1.56 Removes misleading Nullable annotation from canCreatureSpawn (#7840)
 - 36.1.55 Corrects the assigning of mob kills, Fixes MC-121048 (#7836)
 - 36.1.54 Updates MouseHelper to allow for Horizontal Scroll to be recognized as Vertical Scroll (#7834)
 - 36.1.53 Fix entities losing their scoreboard data when they are unloaded (#7826)
 - 36.1.52 [1.16] Allow blocks other than beds or respawn anchors to act as respawn points  (#7824)
 - 36.1.51 Regen patches
 - 36.1.50 Add AT entries for DimensionSettings to make them easier for mods to work with (#7817)
 - 36.1.49 New hook to allow Trapdoors be climbable for custom ladders (#7816)
 - 36.1.48 Convenience change for potion enumeration - does not change patch size in any meaningful way! (#7811)
 - 36.1.47 Adds knockback attribute to players and updated knockback calculation to PlayerEntity#attack (#7806)
 - 36.1.46 Fix mod menu URL click bounds (#7804)
 - 36.1.45 Fix vanilla rotation/mirroring issues (#7803)
           Patch minecraft to fix MC-227255 and MC-134110, which are block
           rotation and mirroring issues.  I noticed this from problems with
           Structurize, but this probably affects any other mods that allow
           rotating or mirroring structures (as well as vanilla structure blocks).
 - 36.1.44 Synchronize `ResourcePackList#addPackFinder` (#7799)
 - 36.1.43 Fixes tryFluidTransfer_Internal to respect the FluidStack drainable when draining fluidSource. (#7782)
 - 36.1.42 Add IRecipeType parameter to burn time hooks (#7771)
 - 36.1.41 Use MobGriefingEvent for PiglinEntity when determining whether Piglins want to pick up items. (#7762)
 - 36.1.40 [1.16.x] Remove redundant mobgriefing check in SmallFireaballEntity. (#7761)
 - 36.1.39 Changed AbstractFurnaceTileEntity's canBurn and burn functions to use IRecipe's 'assemble' instead of 'getResultItem' (#7756)
 - 36.1.38 Bypass chunk future chain when processing loads and getChunk called. (#7697)
 - 36.1.37 Removed sidedness from PacketBuffer methods. (#7236)
           Affected methods:
           * readLongArray (x2)
           * readSectionPos
           * readString (no-arg variant)
 - 36.1.36 Add data generators for sounds.json (#6982)
 - 36.1.35 Add custom TextureAtlasSprite loaders (#7822)
           Adds a system for mods to specify custom texture loaders which can be requested by the resource pack through a metadata section in the .mcmeta file. Due to technical reasons, png file is still required for MC to identify a texture as existing, even if the loader doesn't use it.
 - 36.1.34 Fix PlayerGameModeEventTest and ForgeWorldTypeTest so they don't crash the dedicated server when running forge_test_server in forgedev (#7869)
 - 36.1.33 Add userdev to run config.
 - 36.1.32 Add truncation to FMLStatusPing to work around protocol limits (#7818)
 - 36.1.31 Remove ModelResourceLocation patch for SAS entry (#7813)
 - 36.1.30 Fix jar file path detection if the path contains a "!" (#7790)
 - 36.1.29 Add method to get the number of elements in a model builder (#7792)
 - 36.1.28 Fix vanilla packet splitter remote detection and add advancement packet splitting (#7802)
 - 36.1.27 Add option for linear filtering of text texture (#7645)
 - 36.1.26 Use empty model instead of missing model for non-existant layers in multilayer models (#7750)
           Fixes issues when using multi-layer models as part of composite models
 - 36.1.25 Add debug logging to packet compression encoder.
           Should make figuring out who is sending large packets easier.
           Disable with -Pforge.disablePacketCompressionDebug=true
 - 36.1.24 Removed signature line from mod list screen. #7500
 - 36.1.23 Reinstate the MinecartCollisionHandler field to AbstractMinecartEntity (#7748) Closes #7506.
 - 36.1.22 Fix PlayerEvent.BreakSpeed's pos being nullable. (#7747) Closes #7615.
 - 36.1.21 Fix OBJ Loader data gen string (#7746) Closes #7616
 - 36.1.20 Add an event similar to PlayerEvent.NameFormat but for the name shown in the tab list. (#7740)
 - 36.1.19 Fix filling buckets with fluids without bucket items consuming the fluid (#7745) Closes #7670
 - 36.1.18 Work around crash while loading flatworld with modded structures. (#7764)
           * Work around crash while loading flatworld with modded structures.
           * Maybe fix issue with gradle daemon leaking memory and slowing down CI builds.
 - 36.1.17 Update Forge to Gradle 6.9
 - 36.1.16 Add barrels and barrels/wooden block and item tag (#7676)
 - 36.1.15 Fix shears not properly breaking tripwire (MC-129055) (#7718)
 - 36.1.14 Fix Line endings in tooltips not handled properly in multiplayer screen Closes #7738 (#7739)
 - 36.1.13 Fix cats, phantoms and pillagers saying they're at BlockPos.ZERO during LivingSpawnEvent.CheckSpawn (#7722)
 - 36.1.12 [1.16] Add missing Multipart Blockstate Builder feature: Nested condition groups (#7677)
 - 36.1.11 Pass BlockPos to BlockParticleData used for "fall impact" particle (#7705)
 - 36.1.10 Check version ranges of optional dependencies when present (#7710)
           If an optional dependency is present, but it does not conform to the version range,
           it will now error out in the same fashion as missing required dependencies, instead
           of a more cryptic error down the line due to a missing method/class/field/etc.
           Implements and closes #7696
 - 36.1.9  Fix ClientVisualization crashing on systems without monitors (#7719)
 - 36.1.8  Fix Furnace Minecarts going faster then vanilla (#7725)
 - 36.1.7  Update for Forge's new maven (#7723)
 - 36.1.6  A bloody quote FFS
 - 36.1.5  Update for new maven
 - 36.1.4  Fix broken java9hacks for j16 handling..
 - 36.1.3  Add generic EntityTeleportEvent (#7694)
 - 36.1.2  Restore SS version, fixes findFieldInstanceChecks
 - 36.1.1  Fix sign textures being stitched onto every texture atlas (#7690)
 - 36.1.0  Fix AT order, missed exec line and bump for RB.

36.0
====
 - 36.0.61 Fix wrong eye height when entity size changes (esp. baby animals) (#7628)
 - 36.0.60 Allow ITeleporter to override the vanilla teleport sound (#7682)
 - 36.0.59 Fix datapack exception related to EnumArgument with siblings (#7686)
           Invalid enum constants are now properly thrown as a CommandSyntaxException
 - 36.0.58 Add support for custom WoodTypes (#7623)
 - 36.0.57 Use JGit instead of GrGit now that jcenter is going away.
           Update missed mapped name in MDK.
 - 36.0.56 Bump nashorn wrapper version.
 - 36.0.55 Fix yet another copypasta.
 - 36.0.54 Fix incorrectly replaced SRG names
 - 36.0.53 Fix potential Deadlock when using custom Item entities. (#7532)
           Be careful when adding Entities during Chunk Load (#7519)
 - 36.0.52 Fix copypasta.
 - 36.0.51 Automatically fix some issues with configurations deemed invalid for simple reasons (#7671)
 - 36.0.50 Add coremod that injects bouncer methods to work around name conflicts with official names.
           Fixes a binary break.
 - 36.0.49 Bump SpecialSource
 - 36.0.48 Bulk update license year, and use replacement variable so that the current year is always used.
 - 36.0.47 Introduce a new feature that lets mods know if optional mods and optional network channels are present in the remote.
           Allow connections from forge versions that don't have the vanilla splitter.
 - 36.0.46 Regenerate patches with relative headers. This should lower conflicts in future PRs.
           Convert Forge to use Official mappings.
           Mojang released their obfuscation mappings but we have not used them up until now due to wanting to get their license to be more explicitly permissive.
           It is clear that their intent is to allow us to use their names for developing mods like this.
           See the full wording, and our interpretation here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
 - 36.0.45 Update to FG4, and Gradle 6.8.
 - 36.0.44 Support splitting vanilla packets that are too large on forge<->forge connections (#7485)
           Currently only for SUpdateRecipesPacket and STagsListPacket that blow up with huge datapacks
 - 36.0.43 Fix a few places where the vanilla method was being called instead of the forge one (#7535)
           Cleanup javadocs references slightly, fix a couple spots not using the proper forge hooks, and remove a couple unneeded patches
           Update deprecation comment on isAir
 - 36.0.42 Add Opacity to ForgeHooksClient#renderMainMenu (#7660)
 - 36.0.41 Add support for caching of configuration values. (#7608)
 - 36.0.40 Added entity attribute setup and creation events
 - 36.0.39 Fix updateItemStackNBT not properly being called (#7646)
           Re-added ItemStack delegate redirect transformer
 - 36.0.38 Fix a few FluidUtil issues that were causing DispenseFluidContainer to not function properly (#7422)
 - 36.0.37 Add a way to specify a custom background texture with namespaces in the Creative GUI. (#7404)
 - 36.0.36 Fixed Configs not correcting when hot-loaded from changes on disk (#7427)
 - 36.0.35 Reduce default logging markers in the MDK. Modders can re-enable these for better debugging.  (#7432)
           Modders PLEASE read your damn log, and fix the errors we point out. Spamming modpacks with stack traces is just lazy programming.
 - 36.0.34 Deprecate Forge's setdimension command, vanilla execute command can do this now. (#7459)
 - 36.0.33 Fix ItemTextureQuadConverter.convertTexture generating wrong quads, fixes #7620 (#7650)
 - 36.0.32 Added MultipartBakedModel.getModelData(). (#7595)
           This allows custom IBakedModel implementations to use the IModelData provided by their IBakedModel.getModelData() when used in the context of a multipart model.
 - 36.0.31 fix global cache not being a block render type (#7648)
 - 36.0.30 Allow mods to use additional custom LootParameter when querying existing loot tables (#7515)
 - 36.0.29 Add ForgeHooks.canEntitySpawn to Cat, Phantom, and Patrol spawners. (#7569)
 - 36.0.28 Fix/Replace player visibility event (#7573)
 - 36.0.27 Fix: Clear the last error from glfwInit to prevent vanilla from throwing an exception later in the chain when glfw errors. (#7587)
 - 36.0.26 Fix MC-181464 persisting for modded shields (#7602)
 - 36.0.25 FIx race condition in LazyOptional (#7611)
 - 36.0.24 [1.16.5] Fix shaders breaking almost every overlay that uses textures, fixes #7575 (#7624)
 - 36.0.23 Disable syncing of Feature and Biome registries  (#7639)
 - 36.0.22 Add IExtensibleEnum to GrassColorModifier (#7641)
 - 36.0.21 Log stacktraces in NettyPacketEncoder. (#7654)
 - 36.0.20 Lower logging level for datafixer warning to debug (#7636)
 - 36.0.19 Reintroduce forge's chunk manager to allow mods to force chunks with either a block position or entity (UUID) "owner" and have them properly persist between restarts (#7642)
 - 36.0.18 Fix two places where querying an object for the new "valid" capability from a capability invalidation listener could cause the object to return the old invalid capability. (#7643)
 - 36.0.17 Fix config spec in cases of enum class discrepancies (#7635)
 - 36.0.16 Fix onBlockAdded being called twice for ItemEntity placing non-TE blocks (#7607)
 - 36.0.15 Prevent NullPointerException when adding new loot pool. (#7605)
 - 36.0.14 Added generic multi part entity API (#7554)
 - 36.0.13 Fix IAngerable entities crashing when reading nbt on client (#7618)
 - 36.0.12 [1.16.x] Add loot table ID in Global Loot Modifiers (#7428)
 - 36.0.11 Add a block tag to allow mods to blacklist blocks endermen should not be able to place blocks on top of, similar to how vanilla hardcodes against them being able to place things on bedrock (#7548)
 - 36.0.10 Fix translucent model parts of MultiLayerModels rendering as missing models due to differing rendertypes when rendering block model (#7579)
 - 36.0.9  Fix existing file tag provider support looking in the wrong folder for custom tag types (#7576)
 - 36.0.8  Propery re-encode registries (#7629)
 - 36.0.7  Properly encode registries. (#7626)
 - 36.0.6  Inject vanilla dimensions inside worlds missing them (#7599)
 - 36.0.5  Introduce a new field_to_instanceof transformer to reduce some simple patches.
 - 36.0.4  Fix broken build.
 - 36.0.3  Add modded biomes to overworld biome list (#7360)
 - 36.0.2  Fix dynamic registries not getting ids assigned correctly from old worlds in specific unordered value insertions. Closes #7586
 - 36.0.1  Optionally add a milk fluid to the vanilla bucket (#7294)
           Fixes the previous broken code that was supposed to make mod registered milk returned by the vanilla bucket by allowing mods to enable a milk fluid.
 - 36.0.0  1.16.5 Initial Update.

36.0-pre
========
 - 36.0-pre-2 Introduce a new field_to_instanceof transformer to reduce some simple patches.
 - 36.0-pre-1 Update Coremods, ASM, and include standalone Nashorn to load on J15.
